<html>

<head>
    <title>Авторизация</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    {% load static %}

</head>
<body>

<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
 @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
 body, html {
     height: 100%;
}
 body {
     font-family: 'Open Sans';
     font-weight: 100;
     display: flex;
     overflow: hidden;
}
 input ::-webkit-input-placeholder {
     color: rgba(255, 255, 255, 0.7);
}
 input ::-moz-placeholder {
     color: rgba(255, 255, 255, 0.7);
}
 input :-ms-input-placeholder {
     color: rgba(255, 255, 255, 0.7);
}
 input:focus {
     outline: 0 transparent solid;
}
 input:focus ::-webkit-input-placeholder {
     color: rgba(0, 0, 0, 0.7);
}
 input:focus ::-moz-placeholder {
     color: rgba(0, 0, 0, 0.7);
}
 input:focus :-ms-input-placeholder {
     color: rgba(0, 0, 0, 0.7);
}
 .login-form {
     min-height: 10rem;
     margin: auto;
     padding: auto;
     width: 260px;

}
 .login-text {
     color: white;
     font-size: 1.5rem;
     margin: 0 auto;
     max-width: 50%;
     padding: 0.5rem;
     text-align: center;
}
 .login-text .fa-stack-1x {
     color: black;
}
 .login-username, .login-password {
     background: transparent;
     border: 0 solid;
     border-bottom: 1px solid rgba(255, 255, 255, .5);
     color: white;
     display: block;
     margin-bottom: 1rem;
     padding-top: 0.5rem;
     padding-left: 1.5rem;
     padding-right: 1.5rem;
     transition: 150ms background ease-in;
     width: calc(100%);
}
 .login-username:focus, .login-password:focus {
     background: white;
     color: black;
     transition: 150ms background ease-in;
}
 .login-submit {
     border: 1px solid white;
     background: transparent;
     color: white;
     display: block;
     margin: 0rem auto;
     min-width: 100px;
     padding: 0.35rem;
     transition: 250ms background ease-in;
}
 .login-submit:hover, .login-submit:focus {
     background: white;
     color: black;
     transition: 250ms background ease-in;
}
 [class*=underlay] {
     left: 0;
     min-height: 100%;
     min-width: 100%;
     position: fixed;
     top: 0;
}
 .underlay-photo {
     animation: hue-rotate 6s infinite;
     background: url({% static 'mainApp/images/taxi.jpg' %});
     background-size: cover;
     -webkit-filter: grayscale(30%);
     z-index: -1;
}
 .underlay-black {
     background: rgba(0, 0, 0, 0.7);
     z-index: -1;
}
 @keyframes hue-rotate {
     from {
         -webkit-filter: grayscale(30%) hue-rotate(0deg);
    }
     to {
         -webkit-filter: grayscale(30%) hue-rotate(360deg);
    }
}
 .message{
    background: grey; 
    padding: 10px
}
.message span{
    color: white;
    text-align: center;
    font-size: 15px;
}

.company{
    bottom: 0;
     color: white;
     display: block;
     font-size: 100%;
     left: 0;
     padding: 0.5rem;
     position: absolute;
     text-align: center;
     width: 100%;
}

.link{
    bottom: 150;
     display: block;
     font-size: 100%;
     left: 0;
     position: absolute;
     text-align: center;
     width: 100%
}

.link a{
    color: white;
    font-size: 20px;
}

 .link a:hover {
     text-decoration: none;
     color: rgb(50,150,200);
}

#forgot{
    bottom: 100;
}

#eye{
    position: absolute; 
    margin-top: -40px; 
    margin-left: 240px; 
    color: rgb(50,150,200); 
    cursor: pointer;
}

.icon{
    position: absolute; 
    margin-top: 10px; 
    margin-left: 5px; 
    color: rgb(50,150,200); 
}
</style>

    <form class="login-form" method="post">
      <p class="login-text">
        <span class="fa-stack fa-lg" style="margin-right: 30px" >
          <a href="/"><img src="{% static 'mainApp/images/rogo.png' %}"/></a>
        </span>
      </p>
      {% csrf_token %}
      <i class="fas fa-user icon"></i>
      <input type="text" class="login-username" autofocus="true" required="true" placeholder="Email или телефон или логин" name="phone" />
      <i class="fas fa-key icon"></i>
      <input type="password" id="password-input" class="login-password" required="true" placeholder="Пароль" name="password" />
      <i class="fas fa-eye" id="eye" onclick="return show_hide_password(this);"></i>
      <input type="submit" name="Login" value="Войти" class="login-submit" />
      {% for message in messages %}
        <div class="message">
            <span>{{message}}</span>
        </div>
      {% endfor %}
      
    </form>
    <div class="link"><a href="#">Есть аккаунт?</a></div>
    <div class="link" id="forgot"><a href="/reset_password">Забыли пароль?</a></div>
    <span class="company">© 2020 Rogo</span>
    <div class="underlay-photo"></div>
    <div class="underlay-black"></div> 
</body>
<script type="text/javascript">
    function show_hide_password(target){
            var input = document.getElementById('password-input');
            var eyeEl = document.getElementById('eye');
            if (input.getAttribute('type') == 'password') {
                eyeEl.classList.remove('fa-eye');
                eyeEl.classList.add('fa-eye-slash');
                input.setAttribute('type', 'text');
            } else {
                eyeEl.classList.remove('fa-eye-slash');
                eyeEl.classList.add('fa-eye');
                input.setAttribute('type', 'password');
            }
            return false;
        }
</script>

</html>
